<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Document</title>
<style>
*{ margin:0; padding:0; list-style:none; font-family: "微软雅黑","张海山锐线体简";}

/*联系我*/
.contact{ 
	width:100%; 
	position:relative; 
	z-index:10; 
	overflow:hidden; 
	background:#fff;
	padding-bottom:80px;} 

.contact h2{letter-spacing:5px; font-size:48px; font-weight:500; color:#353535; text-align:center; line-height:48px; height:48px; margin:0;  margin-top:120px;}

.contact h3{ line-height:88px; font-size:24px; font-weight:100; color:#424242; letter-spacing:5px; text-align:center;}
.contact .line{ width:45px; background:#424242; height:2px; margin:0px auto 30px; display:block;}
.contact .txt{ cursor:pointer; color:#242424; letter-spacing:3px; line-height:28px; text-align:center; font-size:14px;}	

.contact .lxwo{
	 width:425px; 
	 margin:80px auto;
}
.contact .lxwo .left{ 
	float:left; 
	width:169px; 
	height:169px;
}
.contact .lxwo .right{ float:left; margin-left:80px;}
.contact .lxwo .left{ width:169px; height:169px; margin:20px auto;}
.contact .lxwo .right{ text-align:center; margin-top:20px;}
.contact .lxwo .right span{ display:block; color:#161616; font-size:16px; height:60px; letter-spacing:1px;}

/*联系我 end*/
</style>
</head>
<body>
	<!-联系-!>
        <div class="contact" id="contact">
		    <h2>CONTACT</h2>
		    <h3>联系我.吧</h3>
		    <span class="line"></span>
		    <p class="txt">XXX  XX<br>XXXX,XXXX</p>
		      <div class="lxwo">
		       <div class="left"><img src="image/2Dbarcode.png"></div>
		       <div class="right">
		          <span class="name">汤峰华：<br>13625222132</span>
		          <span class="mail">E-mail：<br>55187735@qq.com</span>
		          <span class="mail">QQ/微信：<br>55187735</span>
		       </div>
		      </div>
		</div>
		<!-联系 end-!>
</body>
</html>